<!DOCTYPE html>
<html lang="" xml:lang="">
  <head>
    <title>Using Training to Move Us Towards More Openness and Reproducibility</title>
    <meta charset="utf-8" />
    <meta name="author" content="Luke W. Johnston" />
    <script src="libs/header-attrs/header-attrs.js"></script>
    <script src="libs/xaringanExtra-progressBar/progress-bar.js"></script>
    <link rel="stylesheet" href="xaringan-themer.css" type="text/css" />
  </head>
  <body>
    <textarea id="source">
class: center, middle, inverse, title-slide

.title[
# Using Training to Move Us Towards More Openness and Reproducibility
]
.subtitle[
## Danish Diabetes and Endocrinology Academy Annual Day
]
.author[
### Luke W. Johnston
]

---


layout: true



&lt;style type="text/css"&gt;
.footer-right {
    background-color: #FFFFFF;
    position: absolute;
    bottom: 10px;
    right: 8px;
    height: 60px;
    width: 30%;
    font-size: 11pt;
}
&lt;/style&gt;



&lt;!-- TODO: convert this to functions? --&gt;

.footer-right[
Slides: [slides.lwjohnst.com/dda/2022-12-01](https://slides.lwjohnst.com/dda/2022-12-01/)
Licensed under CC-BY <svg aria-hidden="true" role="img" viewBox="0 0 496 512" style="height:1em;width:0.97em;vertical-align:-0.125em;margin-left:auto;margin-right:auto;font-size:inherit;fill:#990033;overflow:visible;position:relative;"><path d="M314.9 194.4v101.4h-28.3v120.5h-77.1V295.9h-28.3V194.4c0-4.4 1.6-8.2 4.6-11.3 3.1-3.1 6.9-4.7 11.3-4.7H299c4.1 0 7.8 1.6 11.1 4.7 3.1 3.2 4.8 6.9 4.8 11.3zm-101.5-63.7c0-23.3 11.5-35 34.5-35s34.5 11.7 34.5 35c0 23-11.5 34.5-34.5 34.5s-34.5-11.5-34.5-34.5zM247.6 8C389.4 8 496 118.1 496 256c0 147.1-118.5 248-248.4 248C113.6 504 0 394.5 0 256 0 123.1 104.7 8 247.6 8zm.8 44.7C130.2 52.7 44.7 150.6 44.7 256c0 109.8 91.2 202.8 203.7 202.8 103.2 0 202.8-81.1 202.8-202.8 .1-113.8-90.2-203.3-202.8-203.3z"/></svg>
]

---

class: middle, center

<style>.xe__progress-bar__container {
  top:0;
  opacity: 1;
  position:absolute;
  right:0;
  left: 0;
}
.xe__progress-bar {
  height: 0.25em;
  background-color: #990033;
  width: calc(var(--slide-current) / var(--slide-total) * 100%);
}
.remark-visible .xe__progress-bar {
  animation: xe__progress-bar__wipe 200ms forwards;
  animation-timing-function: cubic-bezier(.86,0,.07,1);
}
@keyframes xe__progress-bar__wipe {
  0% { width: calc(var(--slide-previous) / var(--slide-total) * 100%); }
  100% { width: calc(var(--slide-current) / var(--slide-total) * 100%); }
}</style>

<div>
<style type="text/css">.xaringan-extra-logo {
width: 60px;
height: 128px;
z-index: 0;
background-image: url(../../common/sdca-logo.png);
background-size: contain;
background-repeat: no-repeat;
position: absolute;
top:1em;right:1em;
}
</style>
<script>(function () {
  let tries = 0
  function addLogo () {
    if (typeof slideshow === 'undefined') {
      tries += 1
      if (tries < 10) {
        setTimeout(addLogo, 100)
      }
    } else {
      document.querySelectorAll('.remark-slide-content:not(.title-slide):not(.inverse):not(.hide_logo)')
        .forEach(function (slide) {
          const logo = document.createElement('a')
          logo.classList = 'xaringan-extra-logo'
          logo.href = 'https://www.stenoaarhus.dk/'
          slide.appendChild(logo)
        })
    }
  }
  document.addEventListener('DOMContentLoaded', addLogo)
})()</script>
</div>

# ⚠️ Disclaimer ⚠️

## Contains advertisement for the courses 😜

???

Words ~240

Title slide:

When my wonderful colleagues first mentioned they were going to nominate me for
the award, I was quite nervous because probably like many people, I'm not super
comfortable getting this type of attention. But I was also excited because it
meant I could potentially talk more about the course.

I just want to say, just how awesome it is for there to be an award like this.
I've always talked about how impactful education and networking is, but how
little it often gets recognized as a legitimate research activity.

Because teaching researchers is a very different challenge than teaching
undergrads and in other more formal university courses. You really need to
ground the learning material into something tangible that we as
researchers face and need on a frequent basis. And that requires not just
knowing the science of teaching and learning, but also actually having 
experience actually doing the research. And that takes up a lot of time to
do both. So even if I didn't get this award, I really appreciate that DDA has
created it.

Alright, before I start end up talking about how awesome I think DDA is, I
should move on.

Disclaimer slide:

Like a conflict of interest slide, I felt I should have a disclaimer for this talk,
because really, I thought this would be a great chance to talk about and advertise
the course more! So, this is a warning!

---

# Me, R, and teaching in Canada

--

&lt;iframe src="https://uoftcoders.github.io/studyGroup/" width="100%" height="425px" data-external="1"&gt;&lt;/iframe&gt;

???

Just a bit of history of why I got so involved in teaching. 
During my PhD, I was learning how to do data analysis mostly by
myself, like many many others. I got some help with the other PhD students in
the group, it wasn't very formal. Not getting into too much detail, but I
started learning more about programming and computers, so had some knowledge
that we could do things in a more effective way. So as I was learning data
analysis, I also knew there were ways to use the computer to reduce manual work.
But everyone who taught me was doing things the very manual way. And I was so
confused, why were we not being taught in courses how to do data analysis more
effectively. As I continued by Masters and PhD, that confusion though, quickly
turned into frustration that we weren't taught this.

That's when I realized, if you want something done, do it yourself. So, with
a few other PhD students from across the university, we started a "coding club"
where peers taught each other computing skills. This club is still running, and 
is a great source of pride for me.

---

# Me, R, and teaching in Denmark

--

.center[
## Enter DDA 💪 💪
]

???

Words: ~100

Then I moved to Denmark and I wanted to do something similar. I started setting
up this group, called the Aarhus University CRU, but I quickly realized that
Denmark is different from Canada, surprise! I couldn't do the same thing as I
did in Canada. I was talking to my previous supervisor Daniel Witte about teaching,
and he mentioned talking to Tore about running a course through the DDA.


So, during EASD, I met with Tore and told him a bit about the idea of the course...
and he didn't look convinced, maybe even a bit confused, why people would take
the course. But, as he said, he often says yes. So we planned for it the next
year... and well, it was quite popular and that's when I think he realized...
ok, this is something people want. So after that first course, he asked "any
plans for another, more advanced one"... And I said, "hell yes"!

---

&lt;img src="index_files/figure-html/unnamed-chunk-3-1.svg" width="90%" style="display: block; margin: auto;" /&gt;

---

# What makes these courses different?

## Guiding principles:

--

.pull-left[
- Inclusive and open

- Multiple learning activities

- Continually assess and improve
]

--

.pull-right[
- Less is more

- Grounded in real-world practice

- Design for learner *and* instructor
]

--

.center[**It's also lots of fun!**]

???

Features of the course

- Openness: Material is online, freely accessible, always.
  - Openly licensed
- Less is more
  - Focused
- Assessing and improving
  - Both material and teaching (from peers)
- Design for both learner and instructor
  - Easier onboarding
- Anchored in real-world practice
  - Focus on how a researcher might *actually* work

---

# What makes these courses different?

## Highly relevant to the modern research environment

- Connect to rise of data science

- Higher demands for openness and verifiability (reproducibility)

- More complex data and analysis problems

---

## Introduction: r-cubed.rostools.org

&lt;iframe src="https://r-cubed.rostools.org/" width="100%" height="500px" data-external="1"&gt;&lt;/iframe&gt;

---

## Intermediate: r-cubed-intermediate.rostools.org

&lt;iframe src="https://r-cubed-intermediate.rostools.org/" width="100%" height="500px" data-external="1"&gt;&lt;/iframe&gt;

---

## Guides: guides.rostools.org

&lt;iframe src="https://guides.rostools.org/" width="100%" height="500px" data-external="1"&gt;&lt;/iframe&gt;

---

## Next step: r-cubed-advanced.rostools.org

&lt;iframe src="https://r-cubed-advanced.rostools.org/" width="100%" height="500px" data-external="1"&gt;&lt;/iframe&gt;

---

class: middle

## Please use the material! And give me feedback to improve it 😁
    </textarea>
<style data-target="print-only">@media screen {.remark-slide-container{display:block;}.remark-slide-scaler{box-shadow:none;}}</style>
<script src="https://remarkjs.com/downloads/remark-latest.min.js"></script>
<script>var slideshow = remark.create({
"slideNumberFormat": "",
"ratio": "16:9",
"countIncrementalSlides": false
});
if (window.HTMLWidgets) slideshow.on('afterShowSlide', function (slide) {
  window.dispatchEvent(new Event('resize'));
});
(function(d) {
  var s = d.createElement("style"), r = d.querySelector(".remark-slide-scaler");
  if (!r) return;
  s.type = "text/css"; s.innerHTML = "@page {size: " + r.style.width + " " + r.style.height +"; }";
  d.head.appendChild(s);
})(document);

(function(d) {
  var el = d.getElementsByClassName("remark-slides-area");
  if (!el) return;
  var slide, slides = slideshow.getSlides(), els = el[0].children;
  for (var i = 1; i < slides.length; i++) {
    slide = slides[i];
    if (slide.properties.continued === "true" || slide.properties.count === "false") {
      els[i - 1].className += ' has-continuation';
    }
  }
  var s = d.createElement("style");
  s.type = "text/css"; s.innerHTML = "@media print { .has-continuation { display: none; } }";
  d.head.appendChild(s);
})(document);
// delete the temporary CSS (for displaying all slides initially) when the user
// starts to view slides
(function() {
  var deleted = false;
  slideshow.on('beforeShowSlide', function(slide) {
    if (deleted) return;
    var sheets = document.styleSheets, node;
    for (var i = 0; i < sheets.length; i++) {
      node = sheets[i].ownerNode;
      if (node.dataset["target"] !== "print-only") continue;
      node.parentNode.removeChild(node);
    }
    deleted = true;
  });
})();
// add `data-at-shortcutkeys` attribute to <body> to resolve conflicts with JAWS
// screen reader (see PR #262)
(function(d) {
  let res = {};
  d.querySelectorAll('.remark-help-content table tr').forEach(tr => {
    const t = tr.querySelector('td:nth-child(2)').innerText;
    tr.querySelectorAll('td:first-child .key').forEach(key => {
      const k = key.innerText;
      if (/^[a-z]$/.test(k)) res[k] = t;  // must be a single letter (key)
    });
  });
  d.body.setAttribute('data-at-shortcutkeys', JSON.stringify(res));
})(document);
(function() {
  "use strict"
  // Replace <script> tags in slides area to make them executable
  var scripts = document.querySelectorAll(
    '.remark-slides-area .remark-slide-container script'
  );
  if (!scripts.length) return;
  for (var i = 0; i < scripts.length; i++) {
    var s = document.createElement('script');
    var code = document.createTextNode(scripts[i].textContent);
    s.appendChild(code);
    var scriptAttrs = scripts[i].attributes;
    for (var j = 0; j < scriptAttrs.length; j++) {
      s.setAttribute(scriptAttrs[j].name, scriptAttrs[j].value);
    }
    scripts[i].parentElement.replaceChild(s, scripts[i]);
  }
})();
(function() {
  var links = document.getElementsByTagName('a');
  for (var i = 0; i < links.length; i++) {
    if (/^(https?:)?\/\//.test(links[i].getAttribute('href'))) {
      links[i].target = '_blank';
    }
  }
})();</script>

<script>
slideshow._releaseMath = function(el) {
  var i, text, code, codes = el.getElementsByTagName('code');
  for (i = 0; i < codes.length;) {
    code = codes[i];
    if (code.parentNode.tagName !== 'PRE' && code.childElementCount === 0) {
      text = code.textContent;
      if (/^\\\((.|\s)+\\\)$/.test(text) || /^\\\[(.|\s)+\\\]$/.test(text) ||
          /^\$\$(.|\s)+\$\$$/.test(text) ||
          /^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(text)) {
        code.outerHTML = code.innerHTML;  // remove <code></code>
        continue;
      }
    }
    i++;
  }
};
slideshow._releaseMath(document);
</script>
<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
(function () {
  var script = document.createElement('script');
  script.type = 'text/javascript';
  script.src  = 'https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML';
  if (location.protocol !== 'file:' && /^https?:/.test(script.src))
    script.src  = script.src.replace(/^https?:/, '');
  document.getElementsByTagName('head')[0].appendChild(script);
})();
</script>
  </body>
</html>
